#Fields
public net.minecraft.client.Minecraft field_175617_aL # modelManager
public net.minecraft.client.renderer.block.statemap.BlockStateMapper field_178449_b # setBuiltInBlocks
public-f net.minecraft.util.math.Vec3d field_72450_a # x
public-f net.minecraft.util.math.Vec3d field_72448_b # y
public-f net.minecraft.util.math.Vec3d field_72449_c # z

#Methods
public net.minecraft.block.BlockDynamicLiquid func_180690_f(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # placeStaticBlock
public net.minecraft.block.BlockLiquid func_180688_d(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V # triggerMixEffects
public net.minecraft.block.BlockLiquid func_189543_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)Lnet/minecraft/util/math/Vec3d; # getFlow
public net.minecraft.world.chunk.Chunk func_76595_e(II)V # propagateSkylightOcclusion
public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock